#release configuration
#Sun Jul 23 13:58:11 MSK 2023
projectVersionPolicyId=default
project.dev.io.github.crackanddie\:robocad4J=1.1.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.crackanddie\:robocad4J.tag=robocad4J-1.1.1
project.scm.io.github.crackanddie\:robocad4J.url=https\://github.com/CrackAndDie/robocad4J/tree/main
completedPhase=generate-release-poms
scm.url=scm\:git\:ssh\://github.com\:CrackAndDie/robocad4J.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.github.crackanddie\:robocad4J.connection=scm\:git\:git\://github.com/CrackAndDie/robocad4J.git
project.rel.io.github.crackanddie\:robocad4J=1.1.1
scm.tag=robocad4J-1.1.1
project.scm.io.github.crackanddie\:robocad4J.developerConnection=scm\:git\:ssh\://github.com\:CrackAndDie/robocad4J.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
